(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 24)
    (zones 0)
    (modules 12)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 130 105)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad3)")
  (net 4 /SCL0)
  (net 5 /SDA0)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 /SDA1)
  (net 15 /SCL1)
  (net 16 "Net-(J3-Pad15)")
  (net 17 "Net-(J3-Pad14)")
  (net 18 "Net-(J3-Pad13)")
  (net 19 "Net-(J3-Pad12)")
  (net 20 "Net-(J3-Pad11)")
  (net 21 "Net-(J3-Pad10)")
  (net 22 "Net-(J3-Pad9)")
  (net 23 "Net-(J3-Pad8)")
  (net 24 "Net-(J3-Pad7)")
  (net 25 "Net-(J3-Pad6)")
  (net 26 "Net-(J3-Pad5)")
  (net 27 "Net-(J3-Pad4)")
  (net 28 "Net-(J3-Pad3)")
  (net 29 "Net-(J3-Pad2)")
  (net 30 "Net-(J3-Pad1)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad8)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U2-Pad7)")
  (net 37 "Net-(U2-Pad6)")
  (net 38 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL0)
    (add_net /SCL1)
    (add_net /SDA0)
    (add_net /SDA1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E11FDF)
    (at 191.07 79.97)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E11F64)
    (at 175.25 79.96)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E11F3F)
    (at 167.87 80.01)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E11E51)
    (at 152.05 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E15879)
    (at 189 66)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E15867)
    (at 189 99)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E1582C)
    (at 136 99)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E157DF)
    (at 136 66)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 61E14973)
    (at 144 65 90)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /61E2835F)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA1))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 61E14996)
    (at 144 103 90)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /61E29432)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:GY-521 (layer F.Cu) (tedit 5B1B7D6D) (tstamp 61E149AE)
    (at 149.8 93)
    (path /61E25AD3)
    (fp_text reference U1 (at 16.51 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521-symbols (at 3.81 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 -11.43) (end 19.05 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -10.16) (end 17.78 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -11.43) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -6.35) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -7.62) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -15.24) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.24) (end 20.32 -15.24) (layer F.SilkS) (width 0.15))
    (fp_text user Y (at 11.43 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X (at 17.78 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 1.27 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 3.81 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 6.35 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SCL0))
    (pad 4 thru_hole oval (at 8.89 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SDA0))
    (pad 5 thru_hole oval (at 11.43 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 13.97 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 16.51 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 19.05 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad8)"))
  )

  (module footprints:GY-521 (layer F.Cu) (tedit 5B1B7D6D) (tstamp 61E155ED)
    (at 173 92.95)
    (path /61E26262)
    (fp_text reference U2 (at 16.51 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521-symbols (at 3.81 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -15.24) (end 20.32 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -15.24) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -7.62) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -6.35) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -11.43) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -10.16) (end 17.78 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -11.43) (end 19.05 -10.16) (layer F.SilkS) (width 0.15))
    (fp_text user X (at 17.78 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Y (at 11.43 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 19.05 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad8)"))
    (pad 7 thru_hole oval (at 16.51 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at 13.97 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad6)"))
    (pad 5 thru_hole oval (at 11.43 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 8.89 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /SDA1))
    (pad 3 thru_hole oval (at 6.35 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /SCL1))
    (pad 2 thru_hole oval (at 3.81 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 1.27 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 191.07 77.72) (end 191.07 79.97) (layer Dwgs.User) (width 0.15) (tstamp 61E11FB4))
  (gr_line (start 193.32 77.72) (end 191.07 77.72) (layer Dwgs.User) (width 0.15))
  (gr_line (start 175.25 77.71) (end 175.25 79.96) (layer Dwgs.User) (width 0.15) (tstamp 61E11F40))
  (gr_line (start 173 77.71) (end 175.25 77.71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167.87 77.76) (end 167.87 80.01) (layer Dwgs.User) (width 0.15) (tstamp 61E11F14))
  (gr_line (start 170.12 77.76) (end 167.87 77.76) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152.05 80.01) (end 152.05 77.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.8 80.01) (end 152.05 80.01) (layer Dwgs.User) (width 0.15) (tstamp 61E11766))
  (gr_circle (center 191.07 79.97) (end 189.32 79.99) (layer Dwgs.User) (width 0.15))
  (gr_line (start 191.07 79.97) (end 193.32 79.97) (layer Dwgs.User) (width 0.15) (tstamp 61E15A3A))
  (gr_line (start 193.32 79.97) (end 193.32 77.72) (layer Dwgs.User) (width 0.15) (tstamp 61E15A3B))
  (gr_line (start 173 79.96) (end 175.25 79.96) (layer Dwgs.User) (width 0.15) (tstamp 61E15A3B))
  (gr_line (start 173 77.71) (end 173 79.96) (layer Dwgs.User) (width 0.15) (tstamp 61E15A3A))
  (gr_line (start 170.12 80.01) (end 170.12 77.76) (layer Dwgs.User) (width 0.15) (tstamp 61E15A3B))
  (gr_line (start 167.87 80.01) (end 170.12 80.01) (layer Dwgs.User) (width 0.15) (tstamp 61E15A3A))
  (gr_line (start 149.8 77.76) (end 149.8 80.01) (layer Dwgs.User) (width 0.15))
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45,000 mm" (at 118.700001 82.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 105) (xy 119.41358 105)))
    (feature2 (pts (xy 130 60) (xy 119.41358 60)))
    (crossbar (pts (xy 120.000001 60) (xy 120.000001 105)))
    (arrow1a (pts (xy 120.000001 105) (xy 119.41358 103.873496)))
    (arrow1b (pts (xy 120.000001 105) (xy 120.586422 103.873496)))
    (arrow2a (pts (xy 120.000001 60) (xy 119.41358 61.126504)))
    (arrow2b (pts (xy 120.000001 60) (xy 120.586422 61.126504)))
  )
  (dimension 19.4 (width 0.15) (layer Dwgs.User)
    (gr_text "19,400 mm" (at 124.5 95.3 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 85.6) (xy 125.213579 85.6)))
    (feature2 (pts (xy 130 105) (xy 125.213579 105)))
    (crossbar (pts (xy 125.8 105) (xy 125.8 85.6)))
    (arrow1a (pts (xy 125.8 85.6) (xy 126.386421 86.726504)))
    (arrow1b (pts (xy 125.8 85.6) (xy 125.213579 86.726504)))
    (arrow2a (pts (xy 125.8 105) (xy 126.386421 103.873496)))
    (arrow2b (pts (xy 125.8 105) (xy 125.213579 103.873496)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 145 95.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160 85.6) (xy 160 94.486421)))
    (feature2 (pts (xy 130 85.6) (xy 130 94.486421)))
    (crossbar (pts (xy 130 93.9) (xy 160 93.9)))
    (arrow1a (pts (xy 160 93.9) (xy 158.873496 94.486421)))
    (arrow1b (pts (xy 160 93.9) (xy 158.873496 93.313579)))
    (arrow2a (pts (xy 130 93.9) (xy 131.126504 94.486421)))
    (arrow2b (pts (xy 130 93.9) (xy 131.126504 93.313579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65,000 mm" (at 162.5 51.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 60) (xy 195 52.413579)))
    (feature2 (pts (xy 130 60) (xy 130 52.413579)))
    (crossbar (pts (xy 130 53) (xy 195 53)))
    (arrow1a (pts (xy 195 53) (xy 193.873496 53.586421)))
    (arrow1b (pts (xy 195 53) (xy 193.873496 52.413579)))
    (arrow2a (pts (xy 130 53) (xy 131.126504 53.586421)))
    (arrow2b (pts (xy 130 53) (xy 131.126504 52.413579)))
  )
  (gr_circle (center 175.25 79.96) (end 177 79.97) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 167.87 80.01) (end 169.62 80.01) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 152.05 80.01) (end 153.8 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 195 105) (end 130 105) (layer Edge.Cuts) (width 0.05) (tstamp 61E15952))
  (gr_line (start 195 60) (end 195 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 60) (end 195 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 105) (end 130 60) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.54 87.2) (end 151.07 91.73) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 151.07 91.73) (end 151.07 94.43) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.27 91.68) (end 174.27 94.23) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.27 94.23) (end 172.5 96) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 152.64 96) (end 151.07 94.43) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 172.5 96) (end 152.64 96) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 146.54 87.2) (end 146.54 65) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 156.049594 91.73) (end 156.15 91.73) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.15 76.65) (end 156.15 91.73) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 151.62 72.12) (end 156.15 76.65) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 151.62 72.12) (end 151.62 65) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 154.16 70.66) (end 154.16 65) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 158.69 75.19) (end 154.16 70.66) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 158.69 91.73) (end 158.69 75.19) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 182 91.57) (end 181.89 91.68) (width 1) (layer B.Cu) (net 14))
  (segment (start 182 91.57) (end 181.89 91.68) (width 1) (layer F.Cu) (net 14))
  (segment (start 177.02 63.48) (end 177.02 65) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 178.5 62) (end 177.02 63.48) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 181 62) (end 178.5 62) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 181.89 62.89) (end 181 62) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 181.89 91.68) (end 181.89 62.89) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 179.56 91.47) (end 179.35 91.68) (width 1) (layer F.Cu) (net 15))
  (segment (start 179.35 65.21) (end 179.56 65) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 179.35 91.68) (end 179.35 65.21) (width 1.5) (layer B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195 105) (xy 130 105) (xy 130 60) (xy 195 60)
      )
    )
    (filled_polygon
      (pts
        (xy 194.340001 104.34) (xy 180.205445 104.34) (xy 180.263411 104.31599) (xy 180.506632 104.153475) (xy 180.713475 103.946632)
        (xy 180.87599 103.703411) (xy 180.987932 103.433158) (xy 181.045 103.14626) (xy 181.045 102.85374) (xy 180.987932 102.566842)
        (xy 180.87599 102.296589) (xy 180.713475 102.053368) (xy 180.506632 101.846525) (xy 180.263411 101.68401) (xy 179.993158 101.572068)
        (xy 179.70626 101.515) (xy 179.41374 101.515) (xy 179.126842 101.572068) (xy 178.856589 101.68401) (xy 178.613368 101.846525)
        (xy 178.406525 102.053368) (xy 178.29 102.22776) (xy 178.173475 102.053368) (xy 177.966632 101.846525) (xy 177.723411 101.68401)
        (xy 177.453158 101.572068) (xy 177.16626 101.515) (xy 176.87374 101.515) (xy 176.586842 101.572068) (xy 176.316589 101.68401)
        (xy 176.073368 101.846525) (xy 175.866525 102.053368) (xy 175.75 102.22776) (xy 175.633475 102.053368) (xy 175.426632 101.846525)
        (xy 175.183411 101.68401) (xy 174.913158 101.572068) (xy 174.62626 101.515) (xy 174.33374 101.515) (xy 174.046842 101.572068)
        (xy 173.776589 101.68401) (xy 173.533368 101.846525) (xy 173.326525 102.053368) (xy 173.21 102.22776) (xy 173.093475 102.053368)
        (xy 172.886632 101.846525) (xy 172.643411 101.68401) (xy 172.373158 101.572068) (xy 172.08626 101.515) (xy 171.79374 101.515)
        (xy 171.506842 101.572068) (xy 171.236589 101.68401) (xy 170.993368 101.846525) (xy 170.786525 102.053368) (xy 170.67 102.22776)
        (xy 170.553475 102.053368) (xy 170.346632 101.846525) (xy 170.103411 101.68401) (xy 169.833158 101.572068) (xy 169.54626 101.515)
        (xy 169.25374 101.515) (xy 168.966842 101.572068) (xy 168.696589 101.68401) (xy 168.453368 101.846525) (xy 168.246525 102.053368)
        (xy 168.13 102.22776) (xy 168.013475 102.053368) (xy 167.806632 101.846525) (xy 167.563411 101.68401) (xy 167.293158 101.572068)
        (xy 167.00626 101.515) (xy 166.71374 101.515) (xy 166.426842 101.572068) (xy 166.156589 101.68401) (xy 165.913368 101.846525)
        (xy 165.706525 102.053368) (xy 165.59 102.22776) (xy 165.473475 102.053368) (xy 165.266632 101.846525) (xy 165.023411 101.68401)
        (xy 164.753158 101.572068) (xy 164.46626 101.515) (xy 164.17374 101.515) (xy 163.886842 101.572068) (xy 163.616589 101.68401)
        (xy 163.373368 101.846525) (xy 163.166525 102.053368) (xy 163.05 102.22776) (xy 162.933475 102.053368) (xy 162.726632 101.846525)
        (xy 162.483411 101.68401) (xy 162.213158 101.572068) (xy 161.92626 101.515) (xy 161.63374 101.515) (xy 161.346842 101.572068)
        (xy 161.076589 101.68401) (xy 160.833368 101.846525) (xy 160.626525 102.053368) (xy 160.51 102.22776) (xy 160.393475 102.053368)
        (xy 160.186632 101.846525) (xy 159.943411 101.68401) (xy 159.673158 101.572068) (xy 159.38626 101.515) (xy 159.09374 101.515)
        (xy 158.806842 101.572068) (xy 158.536589 101.68401) (xy 158.293368 101.846525) (xy 158.086525 102.053368) (xy 157.97 102.22776)
        (xy 157.853475 102.053368) (xy 157.646632 101.846525) (xy 157.403411 101.68401) (xy 157.133158 101.572068) (xy 156.84626 101.515)
        (xy 156.55374 101.515) (xy 156.266842 101.572068) (xy 155.996589 101.68401) (xy 155.753368 101.846525) (xy 155.546525 102.053368)
        (xy 155.43 102.22776) (xy 155.313475 102.053368) (xy 155.106632 101.846525) (xy 154.863411 101.68401) (xy 154.593158 101.572068)
        (xy 154.30626 101.515) (xy 154.01374 101.515) (xy 153.726842 101.572068) (xy 153.456589 101.68401) (xy 153.213368 101.846525)
        (xy 153.006525 102.053368) (xy 152.89 102.22776) (xy 152.773475 102.053368) (xy 152.566632 101.846525) (xy 152.323411 101.68401)
        (xy 152.053158 101.572068) (xy 151.76626 101.515) (xy 151.47374 101.515) (xy 151.186842 101.572068) (xy 150.916589 101.68401)
        (xy 150.673368 101.846525) (xy 150.466525 102.053368) (xy 150.35 102.22776) (xy 150.233475 102.053368) (xy 150.026632 101.846525)
        (xy 149.783411 101.68401) (xy 149.513158 101.572068) (xy 149.22626 101.515) (xy 148.93374 101.515) (xy 148.646842 101.572068)
        (xy 148.376589 101.68401) (xy 148.133368 101.846525) (xy 147.926525 102.053368) (xy 147.81 102.22776) (xy 147.693475 102.053368)
        (xy 147.486632 101.846525) (xy 147.243411 101.68401) (xy 146.973158 101.572068) (xy 146.68626 101.515) (xy 146.39374 101.515)
        (xy 146.106842 101.572068) (xy 145.836589 101.68401) (xy 145.593368 101.846525) (xy 145.461513 101.97838) (xy 145.439502 101.90582)
        (xy 145.380537 101.795506) (xy 145.301185 101.698815) (xy 145.204494 101.619463) (xy 145.09418 101.560498) (xy 144.974482 101.524188)
        (xy 144.85 101.511928) (xy 143.15 101.511928) (xy 143.025518 101.524188) (xy 142.90582 101.560498) (xy 142.795506 101.619463)
        (xy 142.698815 101.698815) (xy 142.619463 101.795506) (xy 142.560498 101.90582) (xy 142.524188 102.025518) (xy 142.511928 102.15)
        (xy 142.511928 103.85) (xy 142.524188 103.974482) (xy 142.560498 104.09418) (xy 142.619463 104.204494) (xy 142.698815 104.301185)
        (xy 142.746111 104.34) (xy 130.66 104.34) (xy 130.66 98.622285) (xy 132.165 98.622285) (xy 132.165 99.377715)
        (xy 132.312377 100.118628) (xy 132.601467 100.816554) (xy 133.021161 101.44467) (xy 133.55533 101.978839) (xy 134.183446 102.398533)
        (xy 134.881372 102.687623) (xy 135.622285 102.835) (xy 136.377715 102.835) (xy 137.118628 102.687623) (xy 137.816554 102.398533)
        (xy 138.44467 101.978839) (xy 138.978839 101.44467) (xy 139.398533 100.816554) (xy 139.687623 100.118628) (xy 139.835 99.377715)
        (xy 139.835 98.622285) (xy 185.165 98.622285) (xy 185.165 99.377715) (xy 185.312377 100.118628) (xy 185.601467 100.816554)
        (xy 186.021161 101.44467) (xy 186.55533 101.978839) (xy 187.183446 102.398533) (xy 187.881372 102.687623) (xy 188.622285 102.835)
        (xy 189.377715 102.835) (xy 190.118628 102.687623) (xy 190.816554 102.398533) (xy 191.44467 101.978839) (xy 191.978839 101.44467)
        (xy 192.398533 100.816554) (xy 192.687623 100.118628) (xy 192.835 99.377715) (xy 192.835 98.622285) (xy 192.687623 97.881372)
        (xy 192.398533 97.183446) (xy 191.978839 96.55533) (xy 191.44467 96.021161) (xy 190.816554 95.601467) (xy 190.118628 95.312377)
        (xy 189.377715 95.165) (xy 188.622285 95.165) (xy 187.881372 95.312377) (xy 187.183446 95.601467) (xy 186.55533 96.021161)
        (xy 186.021161 96.55533) (xy 185.601467 97.183446) (xy 185.312377 97.881372) (xy 185.165 98.622285) (xy 139.835 98.622285)
        (xy 139.687623 97.881372) (xy 139.398533 97.183446) (xy 138.978839 96.55533) (xy 138.44467 96.021161) (xy 137.816554 95.601467)
        (xy 137.118628 95.312377) (xy 136.377715 95.165) (xy 135.622285 95.165) (xy 134.881372 95.312377) (xy 134.183446 95.601467)
        (xy 133.55533 96.021161) (xy 133.021161 96.55533) (xy 132.601467 97.183446) (xy 132.312377 97.881372) (xy 132.165 98.622285)
        (xy 130.66 98.622285) (xy 130.66 91.289376) (xy 149.673 91.289376) (xy 149.673 92.170625) (xy 149.693214 92.37586)
        (xy 149.773096 92.639195) (xy 149.902817 92.881887) (xy 150.077393 93.094608) (xy 150.290114 93.269183) (xy 150.532806 93.398904)
        (xy 150.796141 93.478786) (xy 151.07 93.505759) (xy 151.34386 93.478786) (xy 151.607195 93.398904) (xy 151.849887 93.269183)
        (xy 152.062608 93.094608) (xy 152.237183 92.881887) (xy 152.341038 92.687587) (xy 152.367941 92.753942) (xy 152.518994 92.983729)
        (xy 152.711974 93.179632) (xy 152.939465 93.334122) (xy 153.192724 93.441262) (xy 153.26693 93.45622) (xy 153.483 93.33372)
        (xy 153.483 91.857) (xy 153.463 91.857) (xy 153.463 91.603) (xy 153.483 91.603) (xy 153.483 90.12628)
        (xy 153.737 90.12628) (xy 153.737 91.603) (xy 153.757 91.603) (xy 153.757 91.857) (xy 153.737 91.857)
        (xy 153.737 93.33372) (xy 153.95307 93.45622) (xy 154.027276 93.441262) (xy 154.280535 93.334122) (xy 154.508026 93.179632)
        (xy 154.701006 92.983729) (xy 154.852059 92.753942) (xy 154.878962 92.687587) (xy 154.982817 92.881887) (xy 155.157393 93.094608)
        (xy 155.370114 93.269183) (xy 155.612806 93.398904) (xy 155.876141 93.478786) (xy 156.15 93.505759) (xy 156.42386 93.478786)
        (xy 156.687195 93.398904) (xy 156.929887 93.269183) (xy 157.142608 93.094608) (xy 157.317183 92.881887) (xy 157.42 92.689529)
        (xy 157.522817 92.881887) (xy 157.697393 93.094608) (xy 157.910114 93.269183) (xy 158.152806 93.398904) (xy 158.416141 93.478786)
        (xy 158.69 93.505759) (xy 158.96386 93.478786) (xy 159.227195 93.398904) (xy 159.469887 93.269183) (xy 159.682608 93.094608)
        (xy 159.857183 92.881887) (xy 159.96 92.689529) (xy 160.062817 92.881887) (xy 160.237393 93.094608) (xy 160.450114 93.269183)
        (xy 160.692806 93.398904) (xy 160.956141 93.478786) (xy 161.23 93.505759) (xy 161.50386 93.478786) (xy 161.767195 93.398904)
        (xy 162.009887 93.269183) (xy 162.222608 93.094608) (xy 162.397183 92.881887) (xy 162.5 92.689529) (xy 162.602817 92.881887)
        (xy 162.777393 93.094608) (xy 162.990114 93.269183) (xy 163.232806 93.398904) (xy 163.496141 93.478786) (xy 163.77 93.505759)
        (xy 164.04386 93.478786) (xy 164.307195 93.398904) (xy 164.549887 93.269183) (xy 164.762608 93.094608) (xy 164.937183 92.881887)
        (xy 165.04 92.689529) (xy 165.142817 92.881887) (xy 165.317393 93.094608) (xy 165.530114 93.269183) (xy 165.772806 93.398904)
        (xy 166.036141 93.478786) (xy 166.31 93.505759) (xy 166.58386 93.478786) (xy 166.847195 93.398904) (xy 167.089887 93.269183)
        (xy 167.302608 93.094608) (xy 167.477183 92.881887) (xy 167.58 92.689529) (xy 167.682817 92.881887) (xy 167.857393 93.094608)
        (xy 168.070114 93.269183) (xy 168.312806 93.398904) (xy 168.576141 93.478786) (xy 168.85 93.505759) (xy 169.12386 93.478786)
        (xy 169.387195 93.398904) (xy 169.629887 93.269183) (xy 169.842608 93.094608) (xy 170.017183 92.881887) (xy 170.146904 92.639195)
        (xy 170.226786 92.375859) (xy 170.247 92.170624) (xy 170.247 91.289375) (xy 170.242076 91.239376) (xy 172.873 91.239376)
        (xy 172.873 92.120625) (xy 172.893214 92.32586) (xy 172.973096 92.589195) (xy 173.102817 92.831887) (xy 173.277393 93.044608)
        (xy 173.490114 93.219183) (xy 173.732806 93.348904) (xy 173.996141 93.428786) (xy 174.27 93.455759) (xy 174.54386 93.428786)
        (xy 174.807195 93.348904) (xy 175.049887 93.219183) (xy 175.262608 93.044608) (xy 175.437183 92.831887) (xy 175.541038 92.637587)
        (xy 175.567941 92.703942) (xy 175.718994 92.933729) (xy 175.911974 93.129632) (xy 176.139465 93.284122) (xy 176.392724 93.391262)
        (xy 176.46693 93.40622) (xy 176.683 93.28372) (xy 176.683 91.807) (xy 176.663 91.807) (xy 176.663 91.553)
        (xy 176.683 91.553) (xy 176.683 90.07628) (xy 176.937 90.07628) (xy 176.937 91.553) (xy 176.957 91.553)
        (xy 176.957 91.807) (xy 176.937 91.807) (xy 176.937 93.28372) (xy 177.15307 93.40622) (xy 177.227276 93.391262)
        (xy 177.480535 93.284122) (xy 177.708026 93.129632) (xy 177.901006 92.933729) (xy 178.052059 92.703942) (xy 178.078962 92.637587)
        (xy 178.182817 92.831887) (xy 178.357393 93.044608) (xy 178.570114 93.219183) (xy 178.812806 93.348904) (xy 179.076141 93.428786)
        (xy 179.35 93.455759) (xy 179.62386 93.428786) (xy 179.887195 93.348904) (xy 180.129887 93.219183) (xy 180.342608 93.044608)
        (xy 180.517183 92.831887) (xy 180.62 92.639529) (xy 180.722817 92.831887) (xy 180.897393 93.044608) (xy 181.110114 93.219183)
        (xy 181.352806 93.348904) (xy 181.616141 93.428786) (xy 181.89 93.455759) (xy 182.16386 93.428786) (xy 182.427195 93.348904)
        (xy 182.669887 93.219183) (xy 182.882608 93.044608) (xy 183.057183 92.831887) (xy 183.16 92.639529) (xy 183.262817 92.831887)
        (xy 183.437393 93.044608) (xy 183.650114 93.219183) (xy 183.892806 93.348904) (xy 184.156141 93.428786) (xy 184.43 93.455759)
        (xy 184.70386 93.428786) (xy 184.967195 93.348904) (xy 185.209887 93.219183) (xy 185.422608 93.044608) (xy 185.597183 92.831887)
        (xy 185.7 92.639529) (xy 185.802817 92.831887) (xy 185.977393 93.044608) (xy 186.190114 93.219183) (xy 186.432806 93.348904)
        (xy 186.696141 93.428786) (xy 186.97 93.455759) (xy 187.24386 93.428786) (xy 187.507195 93.348904) (xy 187.749887 93.219183)
        (xy 187.962608 93.044608) (xy 188.137183 92.831887) (xy 188.24 92.639529) (xy 188.342817 92.831887) (xy 188.517393 93.044608)
        (xy 188.730114 93.219183) (xy 188.972806 93.348904) (xy 189.236141 93.428786) (xy 189.51 93.455759) (xy 189.78386 93.428786)
        (xy 190.047195 93.348904) (xy 190.289887 93.219183) (xy 190.502608 93.044608) (xy 190.677183 92.831887) (xy 190.78 92.639529)
        (xy 190.882817 92.831887) (xy 191.057393 93.044608) (xy 191.270114 93.219183) (xy 191.512806 93.348904) (xy 191.776141 93.428786)
        (xy 192.05 93.455759) (xy 192.32386 93.428786) (xy 192.587195 93.348904) (xy 192.829887 93.219183) (xy 193.042608 93.044608)
        (xy 193.217183 92.831887) (xy 193.346904 92.589195) (xy 193.426786 92.325859) (xy 193.447 92.120624) (xy 193.447 91.239375)
        (xy 193.426786 91.03414) (xy 193.346904 90.770805) (xy 193.217183 90.528113) (xy 193.042607 90.315392) (xy 192.829886 90.140817)
        (xy 192.587194 90.011096) (xy 192.323859 89.931214) (xy 192.05 89.904241) (xy 191.77614 89.931214) (xy 191.512805 90.011096)
        (xy 191.270113 90.140817) (xy 191.057392 90.315393) (xy 190.882817 90.528114) (xy 190.78 90.720471) (xy 190.677183 90.528113)
        (xy 190.502607 90.315392) (xy 190.289886 90.140817) (xy 190.047194 90.011096) (xy 189.783859 89.931214) (xy 189.51 89.904241)
        (xy 189.23614 89.931214) (xy 188.972805 90.011096) (xy 188.730113 90.140817) (xy 188.517392 90.315393) (xy 188.342817 90.528114)
        (xy 188.24 90.720471) (xy 188.137183 90.528113) (xy 187.962607 90.315392) (xy 187.749886 90.140817) (xy 187.507194 90.011096)
        (xy 187.243859 89.931214) (xy 186.97 89.904241) (xy 186.69614 89.931214) (xy 186.432805 90.011096) (xy 186.190113 90.140817)
        (xy 185.977392 90.315393) (xy 185.802817 90.528114) (xy 185.7 90.720471) (xy 185.597183 90.528113) (xy 185.422607 90.315392)
        (xy 185.209886 90.140817) (xy 184.967194 90.011096) (xy 184.703859 89.931214) (xy 184.43 89.904241) (xy 184.15614 89.931214)
        (xy 183.892805 90.011096) (xy 183.650113 90.140817) (xy 183.437392 90.315393) (xy 183.262817 90.528114) (xy 183.16 90.720471)
        (xy 183.057183 90.528113) (xy 182.882607 90.315392) (xy 182.669886 90.140817) (xy 182.427194 90.011096) (xy 182.163859 89.931214)
        (xy 181.89 89.904241) (xy 181.61614 89.931214) (xy 181.352805 90.011096) (xy 181.110113 90.140817) (xy 180.897392 90.315393)
        (xy 180.722817 90.528114) (xy 180.62 90.720471) (xy 180.517183 90.528113) (xy 180.342607 90.315392) (xy 180.129886 90.140817)
        (xy 179.887194 90.011096) (xy 179.623859 89.931214) (xy 179.35 89.904241) (xy 179.07614 89.931214) (xy 178.812805 90.011096)
        (xy 178.570113 90.140817) (xy 178.357392 90.315393) (xy 178.182817 90.528114) (xy 178.078962 90.722414) (xy 178.052059 90.656058)
        (xy 177.901006 90.426271) (xy 177.708026 90.230368) (xy 177.480535 90.075878) (xy 177.227276 89.968738) (xy 177.15307 89.95378)
        (xy 176.937 90.07628) (xy 176.683 90.07628) (xy 176.46693 89.95378) (xy 176.392724 89.968738) (xy 176.139465 90.075878)
        (xy 175.911974 90.230368) (xy 175.718994 90.426271) (xy 175.567941 90.656058) (xy 175.541038 90.722413) (xy 175.437183 90.528113)
        (xy 175.262607 90.315392) (xy 175.049886 90.140817) (xy 174.807194 90.011096) (xy 174.543859 89.931214) (xy 174.27 89.904241)
        (xy 173.99614 89.931214) (xy 173.732805 90.011096) (xy 173.490113 90.140817) (xy 173.277392 90.315393) (xy 173.102817 90.528114)
        (xy 172.973096 90.770806) (xy 172.893214 91.034141) (xy 172.873 91.239376) (xy 170.242076 91.239376) (xy 170.226786 91.08414)
        (xy 170.146904 90.820805) (xy 170.017183 90.578113) (xy 169.842607 90.365392) (xy 169.629886 90.190817) (xy 169.387194 90.061096)
        (xy 169.123859 89.981214) (xy 168.85 89.954241) (xy 168.57614 89.981214) (xy 168.312805 90.061096) (xy 168.070113 90.190817)
        (xy 167.857392 90.365393) (xy 167.682817 90.578114) (xy 167.58 90.770471) (xy 167.477183 90.578113) (xy 167.302607 90.365392)
        (xy 167.089886 90.190817) (xy 166.847194 90.061096) (xy 166.583859 89.981214) (xy 166.31 89.954241) (xy 166.03614 89.981214)
        (xy 165.772805 90.061096) (xy 165.530113 90.190817) (xy 165.317392 90.365393) (xy 165.142817 90.578114) (xy 165.04 90.770471)
        (xy 164.937183 90.578113) (xy 164.762607 90.365392) (xy 164.549886 90.190817) (xy 164.307194 90.061096) (xy 164.043859 89.981214)
        (xy 163.77 89.954241) (xy 163.49614 89.981214) (xy 163.232805 90.061096) (xy 162.990113 90.190817) (xy 162.777392 90.365393)
        (xy 162.602817 90.578114) (xy 162.5 90.770471) (xy 162.397183 90.578113) (xy 162.222607 90.365392) (xy 162.009886 90.190817)
        (xy 161.767194 90.061096) (xy 161.503859 89.981214) (xy 161.23 89.954241) (xy 160.95614 89.981214) (xy 160.692805 90.061096)
        (xy 160.450113 90.190817) (xy 160.237392 90.365393) (xy 160.062817 90.578114) (xy 159.96 90.770471) (xy 159.857183 90.578113)
        (xy 159.682607 90.365392) (xy 159.469886 90.190817) (xy 159.227194 90.061096) (xy 158.963859 89.981214) (xy 158.69 89.954241)
        (xy 158.41614 89.981214) (xy 158.152805 90.061096) (xy 157.910113 90.190817) (xy 157.697392 90.365393) (xy 157.522817 90.578114)
        (xy 157.42 90.770471) (xy 157.317183 90.578113) (xy 157.142607 90.365392) (xy 156.929886 90.190817) (xy 156.687194 90.061096)
        (xy 156.423859 89.981214) (xy 156.15 89.954241) (xy 155.87614 89.981214) (xy 155.612805 90.061096) (xy 155.370113 90.190817)
        (xy 155.157392 90.365393) (xy 154.982817 90.578114) (xy 154.878962 90.772414) (xy 154.852059 90.706058) (xy 154.701006 90.476271)
        (xy 154.508026 90.280368) (xy 154.280535 90.125878) (xy 154.027276 90.018738) (xy 153.95307 90.00378) (xy 153.737 90.12628)
        (xy 153.483 90.12628) (xy 153.26693 90.00378) (xy 153.192724 90.018738) (xy 152.939465 90.125878) (xy 152.711974 90.280368)
        (xy 152.518994 90.476271) (xy 152.367941 90.706058) (xy 152.341038 90.772413) (xy 152.237183 90.578113) (xy 152.062607 90.365392)
        (xy 151.849886 90.190817) (xy 151.607194 90.061096) (xy 151.343859 89.981214) (xy 151.07 89.954241) (xy 150.79614 89.981214)
        (xy 150.532805 90.061096) (xy 150.290113 90.190817) (xy 150.077392 90.365393) (xy 149.902817 90.578114) (xy 149.773096 90.820806)
        (xy 149.693214 91.084141) (xy 149.673 91.289376) (xy 130.66 91.289376) (xy 130.66 79.779872) (xy 149.815 79.779872)
        (xy 149.815 80.220128) (xy 149.90089 80.651925) (xy 150.069369 81.058669) (xy 150.313962 81.424729) (xy 150.625271 81.736038)
        (xy 150.991331 81.980631) (xy 151.398075 82.14911) (xy 151.829872 82.235) (xy 152.270128 82.235) (xy 152.701925 82.14911)
        (xy 153.108669 81.980631) (xy 153.474729 81.736038) (xy 153.786038 81.424729) (xy 154.030631 81.058669) (xy 154.19911 80.651925)
        (xy 154.285 80.220128) (xy 154.285 79.789872) (xy 165.635 79.789872) (xy 165.635 80.230128) (xy 165.72089 80.661925)
        (xy 165.889369 81.068669) (xy 166.133962 81.434729) (xy 166.445271 81.746038) (xy 166.811331 81.990631) (xy 167.218075 82.15911)
        (xy 167.649872 82.245) (xy 168.090128 82.245) (xy 168.521925 82.15911) (xy 168.928669 81.990631) (xy 169.294729 81.746038)
        (xy 169.606038 81.434729) (xy 169.850631 81.068669) (xy 170.01911 80.661925) (xy 170.105 80.230128) (xy 170.105 79.789872)
        (xy 170.095055 79.739872) (xy 173.015 79.739872) (xy 173.015 80.180128) (xy 173.10089 80.611925) (xy 173.269369 81.018669)
        (xy 173.513962 81.384729) (xy 173.825271 81.696038) (xy 174.191331 81.940631) (xy 174.598075 82.10911) (xy 175.029872 82.195)
        (xy 175.470128 82.195) (xy 175.901925 82.10911) (xy 176.308669 81.940631) (xy 176.674729 81.696038) (xy 176.986038 81.384729)
        (xy 177.230631 81.018669) (xy 177.39911 80.611925) (xy 177.485 80.180128) (xy 177.485 79.749872) (xy 188.835 79.749872)
        (xy 188.835 80.190128) (xy 188.92089 80.621925) (xy 189.089369 81.028669) (xy 189.333962 81.394729) (xy 189.645271 81.706038)
        (xy 190.011331 81.950631) (xy 190.418075 82.11911) (xy 190.849872 82.205) (xy 191.290128 82.205) (xy 191.721925 82.11911)
        (xy 192.128669 81.950631) (xy 192.494729 81.706038) (xy 192.806038 81.394729) (xy 193.050631 81.028669) (xy 193.21911 80.621925)
        (xy 193.305 80.190128) (xy 193.305 79.749872) (xy 193.21911 79.318075) (xy 193.050631 78.911331) (xy 192.806038 78.545271)
        (xy 192.494729 78.233962) (xy 192.128669 77.989369) (xy 191.721925 77.82089) (xy 191.290128 77.735) (xy 190.849872 77.735)
        (xy 190.418075 77.82089) (xy 190.011331 77.989369) (xy 189.645271 78.233962) (xy 189.333962 78.545271) (xy 189.089369 78.911331)
        (xy 188.92089 79.318075) (xy 188.835 79.749872) (xy 177.485 79.749872) (xy 177.485 79.739872) (xy 177.39911 79.308075)
        (xy 177.230631 78.901331) (xy 176.986038 78.535271) (xy 176.674729 78.223962) (xy 176.308669 77.979369) (xy 175.901925 77.81089)
        (xy 175.470128 77.725) (xy 175.029872 77.725) (xy 174.598075 77.81089) (xy 174.191331 77.979369) (xy 173.825271 78.223962)
        (xy 173.513962 78.535271) (xy 173.269369 78.901331) (xy 173.10089 79.308075) (xy 173.015 79.739872) (xy 170.095055 79.739872)
        (xy 170.01911 79.358075) (xy 169.850631 78.951331) (xy 169.606038 78.585271) (xy 169.294729 78.273962) (xy 168.928669 78.029369)
        (xy 168.521925 77.86089) (xy 168.090128 77.775) (xy 167.649872 77.775) (xy 167.218075 77.86089) (xy 166.811331 78.029369)
        (xy 166.445271 78.273962) (xy 166.133962 78.585271) (xy 165.889369 78.951331) (xy 165.72089 79.358075) (xy 165.635 79.789872)
        (xy 154.285 79.789872) (xy 154.285 79.779872) (xy 154.19911 79.348075) (xy 154.030631 78.941331) (xy 153.786038 78.575271)
        (xy 153.474729 78.263962) (xy 153.108669 78.019369) (xy 152.701925 77.85089) (xy 152.270128 77.765) (xy 151.829872 77.765)
        (xy 151.398075 77.85089) (xy 150.991331 78.019369) (xy 150.625271 78.263962) (xy 150.313962 78.575271) (xy 150.069369 78.941331)
        (xy 149.90089 79.348075) (xy 149.815 79.779872) (xy 130.66 79.779872) (xy 130.66 65.622285) (xy 132.165 65.622285)
        (xy 132.165 66.377715) (xy 132.312377 67.118628) (xy 132.601467 67.816554) (xy 133.021161 68.44467) (xy 133.55533 68.978839)
        (xy 134.183446 69.398533) (xy 134.881372 69.687623) (xy 135.622285 69.835) (xy 136.377715 69.835) (xy 137.118628 69.687623)
        (xy 137.816554 69.398533) (xy 138.44467 68.978839) (xy 138.978839 68.44467) (xy 139.398533 67.816554) (xy 139.687623 67.118628)
        (xy 139.835 66.377715) (xy 139.835 65.85) (xy 142.511928 65.85) (xy 142.524188 65.974482) (xy 142.560498 66.09418)
        (xy 142.619463 66.204494) (xy 142.698815 66.301185) (xy 142.795506 66.380537) (xy 142.90582 66.439502) (xy 143.025518 66.475812)
        (xy 143.15 66.488072) (xy 143.71425 66.485) (xy 143.873 66.32625) (xy 143.873 65.127) (xy 142.67375 65.127)
        (xy 142.515 65.28575) (xy 142.511928 65.85) (xy 139.835 65.85) (xy 139.835 65.622285) (xy 139.687623 64.881372)
        (xy 139.398533 64.183446) (xy 139.376186 64.15) (xy 142.511928 64.15) (xy 142.515 64.71425) (xy 142.67375 64.873)
        (xy 143.873 64.873) (xy 143.873 63.67375) (xy 144.127 63.67375) (xy 144.127 64.873) (xy 144.147 64.873)
        (xy 144.147 65.127) (xy 144.127 65.127) (xy 144.127 66.32625) (xy 144.28575 66.485) (xy 144.85 66.488072)
        (xy 144.974482 66.475812) (xy 145.09418 66.439502) (xy 145.204494 66.380537) (xy 145.301185 66.301185) (xy 145.380537 66.204494)
        (xy 145.439502 66.09418) (xy 145.461513 66.02162) (xy 145.593368 66.153475) (xy 145.836589 66.31599) (xy 146.106842 66.427932)
        (xy 146.39374 66.485) (xy 146.68626 66.485) (xy 146.973158 66.427932) (xy 147.243411 66.31599) (xy 147.486632 66.153475)
        (xy 147.693475 65.946632) (xy 147.81 65.77224) (xy 147.926525 65.946632) (xy 148.133368 66.153475) (xy 148.376589 66.31599)
        (xy 148.646842 66.427932) (xy 148.93374 66.485) (xy 149.22626 66.485) (xy 149.513158 66.427932) (xy 149.783411 66.31599)
        (xy 150.026632 66.153475) (xy 150.233475 65.946632) (xy 150.35 65.77224) (xy 150.466525 65.946632) (xy 150.673368 66.153475)
        (xy 150.916589 66.31599) (xy 151.186842 66.427932) (xy 151.47374 66.485) (xy 151.76626 66.485) (xy 152.053158 66.427932)
        (xy 152.323411 66.31599) (xy 152.566632 66.153475) (xy 152.773475 65.946632) (xy 152.89 65.77224) (xy 153.006525 65.946632)
        (xy 153.213368 66.153475) (xy 153.456589 66.31599) (xy 153.726842 66.427932) (xy 154.01374 66.485) (xy 154.30626 66.485)
        (xy 154.593158 66.427932) (xy 154.863411 66.31599) (xy 155.106632 66.153475) (xy 155.313475 65.946632) (xy 155.43 65.77224)
        (xy 155.546525 65.946632) (xy 155.753368 66.153475) (xy 155.996589 66.31599) (xy 156.266842 66.427932) (xy 156.55374 66.485)
        (xy 156.84626 66.485) (xy 157.133158 66.427932) (xy 157.403411 66.31599) (xy 157.646632 66.153475) (xy 157.853475 65.946632)
        (xy 157.97 65.77224) (xy 158.086525 65.946632) (xy 158.293368 66.153475) (xy 158.536589 66.31599) (xy 158.806842 66.427932)
        (xy 159.09374 66.485) (xy 159.38626 66.485) (xy 159.673158 66.427932) (xy 159.943411 66.31599) (xy 160.186632 66.153475)
        (xy 160.393475 65.946632) (xy 160.51 65.77224) (xy 160.626525 65.946632) (xy 160.833368 66.153475) (xy 161.076589 66.31599)
        (xy 161.346842 66.427932) (xy 161.63374 66.485) (xy 161.92626 66.485) (xy 162.213158 66.427932) (xy 162.483411 66.31599)
        (xy 162.726632 66.153475) (xy 162.933475 65.946632) (xy 163.05 65.77224) (xy 163.166525 65.946632) (xy 163.373368 66.153475)
        (xy 163.616589 66.31599) (xy 163.886842 66.427932) (xy 164.17374 66.485) (xy 164.46626 66.485) (xy 164.753158 66.427932)
        (xy 165.023411 66.31599) (xy 165.266632 66.153475) (xy 165.473475 65.946632) (xy 165.59 65.77224) (xy 165.706525 65.946632)
        (xy 165.913368 66.153475) (xy 166.156589 66.31599) (xy 166.426842 66.427932) (xy 166.71374 66.485) (xy 167.00626 66.485)
        (xy 167.293158 66.427932) (xy 167.563411 66.31599) (xy 167.806632 66.153475) (xy 168.013475 65.946632) (xy 168.13 65.77224)
        (xy 168.246525 65.946632) (xy 168.453368 66.153475) (xy 168.696589 66.31599) (xy 168.966842 66.427932) (xy 169.25374 66.485)
        (xy 169.54626 66.485) (xy 169.833158 66.427932) (xy 170.103411 66.31599) (xy 170.346632 66.153475) (xy 170.553475 65.946632)
        (xy 170.67 65.77224) (xy 170.786525 65.946632) (xy 170.993368 66.153475) (xy 171.236589 66.31599) (xy 171.506842 66.427932)
        (xy 171.79374 66.485) (xy 172.08626 66.485) (xy 172.373158 66.427932) (xy 172.643411 66.31599) (xy 172.886632 66.153475)
        (xy 173.093475 65.946632) (xy 173.21 65.77224) (xy 173.326525 65.946632) (xy 173.533368 66.153475) (xy 173.776589 66.31599)
        (xy 174.046842 66.427932) (xy 174.33374 66.485) (xy 174.62626 66.485) (xy 174.913158 66.427932) (xy 175.183411 66.31599)
        (xy 175.426632 66.153475) (xy 175.633475 65.946632) (xy 175.75 65.77224) (xy 175.866525 65.946632) (xy 176.073368 66.153475)
        (xy 176.316589 66.31599) (xy 176.586842 66.427932) (xy 176.87374 66.485) (xy 177.16626 66.485) (xy 177.453158 66.427932)
        (xy 177.723411 66.31599) (xy 177.966632 66.153475) (xy 178.173364 65.946743) (xy 178.192844 65.983188) (xy 178.365919 66.194081)
        (xy 178.576812 66.367156) (xy 178.81742 66.495764) (xy 179.078493 66.57496) (xy 179.35 66.6017) (xy 179.621507 66.57496)
        (xy 179.88258 66.495764) (xy 180.065698 66.397885) (xy 180.263411 66.31599) (xy 180.506632 66.153475) (xy 180.713475 65.946632)
        (xy 180.87599 65.703411) (xy 180.909593 65.622285) (xy 185.165 65.622285) (xy 185.165 66.377715) (xy 185.312377 67.118628)
        (xy 185.601467 67.816554) (xy 186.021161 68.44467) (xy 186.55533 68.978839) (xy 187.183446 69.398533) (xy 187.881372 69.687623)
        (xy 188.622285 69.835) (xy 189.377715 69.835) (xy 190.118628 69.687623) (xy 190.816554 69.398533) (xy 191.44467 68.978839)
        (xy 191.978839 68.44467) (xy 192.398533 67.816554) (xy 192.687623 67.118628) (xy 192.835 66.377715) (xy 192.835 65.622285)
        (xy 192.687623 64.881372) (xy 192.398533 64.183446) (xy 191.978839 63.55533) (xy 191.44467 63.021161) (xy 190.816554 62.601467)
        (xy 190.118628 62.312377) (xy 189.377715 62.165) (xy 188.622285 62.165) (xy 187.881372 62.312377) (xy 187.183446 62.601467)
        (xy 186.55533 63.021161) (xy 186.021161 63.55533) (xy 185.601467 64.183446) (xy 185.312377 64.881372) (xy 185.165 65.622285)
        (xy 180.909593 65.622285) (xy 180.987932 65.433158) (xy 181.045 65.14626) (xy 181.045 64.85374) (xy 180.987932 64.566842)
        (xy 180.87599 64.296589) (xy 180.713475 64.053368) (xy 180.506632 63.846525) (xy 180.263411 63.68401) (xy 179.993158 63.572068)
        (xy 179.70626 63.515) (xy 179.41374 63.515) (xy 179.126842 63.572068) (xy 178.856589 63.68401) (xy 178.613368 63.846525)
        (xy 178.406525 64.053368) (xy 178.29 64.22776) (xy 178.173475 64.053368) (xy 177.966632 63.846525) (xy 177.723411 63.68401)
        (xy 177.453158 63.572068) (xy 177.16626 63.515) (xy 176.87374 63.515) (xy 176.586842 63.572068) (xy 176.316589 63.68401)
        (xy 176.073368 63.846525) (xy 175.866525 64.053368) (xy 175.75 64.22776) (xy 175.633475 64.053368) (xy 175.426632 63.846525)
        (xy 175.183411 63.68401) (xy 174.913158 63.572068) (xy 174.62626 63.515) (xy 174.33374 63.515) (xy 174.046842 63.572068)
        (xy 173.776589 63.68401) (xy 173.533368 63.846525) (xy 173.326525 64.053368) (xy 173.21 64.22776) (xy 173.093475 64.053368)
        (xy 172.886632 63.846525) (xy 172.643411 63.68401) (xy 172.373158 63.572068) (xy 172.08626 63.515) (xy 171.79374 63.515)
        (xy 171.506842 63.572068) (xy 171.236589 63.68401) (xy 170.993368 63.846525) (xy 170.786525 64.053368) (xy 170.67 64.22776)
        (xy 170.553475 64.053368) (xy 170.346632 63.846525) (xy 170.103411 63.68401) (xy 169.833158 63.572068) (xy 169.54626 63.515)
        (xy 169.25374 63.515) (xy 168.966842 63.572068) (xy 168.696589 63.68401) (xy 168.453368 63.846525) (xy 168.246525 64.053368)
        (xy 168.13 64.22776) (xy 168.013475 64.053368) (xy 167.806632 63.846525) (xy 167.563411 63.68401) (xy 167.293158 63.572068)
        (xy 167.00626 63.515) (xy 166.71374 63.515) (xy 166.426842 63.572068) (xy 166.156589 63.68401) (xy 165.913368 63.846525)
        (xy 165.706525 64.053368) (xy 165.59 64.22776) (xy 165.473475 64.053368) (xy 165.266632 63.846525) (xy 165.023411 63.68401)
        (xy 164.753158 63.572068) (xy 164.46626 63.515) (xy 164.17374 63.515) (xy 163.886842 63.572068) (xy 163.616589 63.68401)
        (xy 163.373368 63.846525) (xy 163.166525 64.053368) (xy 163.05 64.22776) (xy 162.933475 64.053368) (xy 162.726632 63.846525)
        (xy 162.483411 63.68401) (xy 162.213158 63.572068) (xy 161.92626 63.515) (xy 161.63374 63.515) (xy 161.346842 63.572068)
        (xy 161.076589 63.68401) (xy 160.833368 63.846525) (xy 160.626525 64.053368) (xy 160.51 64.22776) (xy 160.393475 64.053368)
        (xy 160.186632 63.846525) (xy 159.943411 63.68401) (xy 159.673158 63.572068) (xy 159.38626 63.515) (xy 159.09374 63.515)
        (xy 158.806842 63.572068) (xy 158.536589 63.68401) (xy 158.293368 63.846525) (xy 158.086525 64.053368) (xy 157.97 64.22776)
        (xy 157.853475 64.053368) (xy 157.646632 63.846525) (xy 157.403411 63.68401) (xy 157.133158 63.572068) (xy 156.84626 63.515)
        (xy 156.55374 63.515) (xy 156.266842 63.572068) (xy 155.996589 63.68401) (xy 155.753368 63.846525) (xy 155.546525 64.053368)
        (xy 155.43 64.22776) (xy 155.313475 64.053368) (xy 155.106632 63.846525) (xy 154.863411 63.68401) (xy 154.593158 63.572068)
        (xy 154.30626 63.515) (xy 154.01374 63.515) (xy 153.726842 63.572068) (xy 153.456589 63.68401) (xy 153.213368 63.846525)
        (xy 153.006525 64.053368) (xy 152.89 64.22776) (xy 152.773475 64.053368) (xy 152.566632 63.846525) (xy 152.323411 63.68401)
        (xy 152.053158 63.572068) (xy 151.76626 63.515) (xy 151.47374 63.515) (xy 151.186842 63.572068) (xy 150.916589 63.68401)
        (xy 150.673368 63.846525) (xy 150.466525 64.053368) (xy 150.35 64.22776) (xy 150.233475 64.053368) (xy 150.026632 63.846525)
        (xy 149.783411 63.68401) (xy 149.513158 63.572068) (xy 149.22626 63.515) (xy 148.93374 63.515) (xy 148.646842 63.572068)
        (xy 148.376589 63.68401) (xy 148.133368 63.846525) (xy 147.926525 64.053368) (xy 147.81 64.22776) (xy 147.693475 64.053368)
        (xy 147.486632 63.846525) (xy 147.243411 63.68401) (xy 146.973158 63.572068) (xy 146.68626 63.515) (xy 146.39374 63.515)
        (xy 146.106842 63.572068) (xy 145.836589 63.68401) (xy 145.593368 63.846525) (xy 145.461513 63.97838) (xy 145.439502 63.90582)
        (xy 145.380537 63.795506) (xy 145.301185 63.698815) (xy 145.204494 63.619463) (xy 145.09418 63.560498) (xy 144.974482 63.524188)
        (xy 144.85 63.511928) (xy 144.28575 63.515) (xy 144.127 63.67375) (xy 143.873 63.67375) (xy 143.71425 63.515)
        (xy 143.15 63.511928) (xy 143.025518 63.524188) (xy 142.90582 63.560498) (xy 142.795506 63.619463) (xy 142.698815 63.698815)
        (xy 142.619463 63.795506) (xy 142.560498 63.90582) (xy 142.524188 64.025518) (xy 142.511928 64.15) (xy 139.376186 64.15)
        (xy 138.978839 63.55533) (xy 138.44467 63.021161) (xy 137.816554 62.601467) (xy 137.118628 62.312377) (xy 136.377715 62.165)
        (xy 135.622285 62.165) (xy 134.881372 62.312377) (xy 134.183446 62.601467) (xy 133.55533 63.021161) (xy 133.021161 63.55533)
        (xy 132.601467 64.183446) (xy 132.312377 64.881372) (xy 132.165 65.622285) (xy 130.66 65.622285) (xy 130.66 60.66)
        (xy 194.34 60.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195 105) (xy 130 105) (xy 130 60) (xy 195 60)
      )
    )
    (filled_polygon
      (pts
        (xy 177.967419 60.714236) (xy 177.726812 60.842843) (xy 177.72681 60.842844) (xy 177.726811 60.842844) (xy 177.568766 60.972548)
        (xy 177.568764 60.97255) (xy 177.515919 61.015919) (xy 177.47255 61.068764) (xy 176.088765 62.45255) (xy 176.035919 62.49592)
        (xy 175.99255 62.548765) (xy 175.992548 62.548767) (xy 175.900359 62.6611) (xy 175.862843 62.706813) (xy 175.734236 62.94742)
        (xy 175.65504 63.208494) (xy 175.635 63.411964) (xy 175.635 63.411971) (xy 175.6283 63.48) (xy 175.635 63.548029)
        (xy 175.635 64.05565) (xy 175.633475 64.053368) (xy 175.426632 63.846525) (xy 175.183411 63.68401) (xy 174.913158 63.572068)
        (xy 174.62626 63.515) (xy 174.33374 63.515) (xy 174.046842 63.572068) (xy 173.776589 63.68401) (xy 173.533368 63.846525)
        (xy 173.326525 64.053368) (xy 173.21 64.22776) (xy 173.093475 64.053368) (xy 172.886632 63.846525) (xy 172.643411 63.68401)
        (xy 172.373158 63.572068) (xy 172.08626 63.515) (xy 171.79374 63.515) (xy 171.506842 63.572068) (xy 171.236589 63.68401)
        (xy 170.993368 63.846525) (xy 170.786525 64.053368) (xy 170.67 64.22776) (xy 170.553475 64.053368) (xy 170.346632 63.846525)
        (xy 170.103411 63.68401) (xy 169.833158 63.572068) (xy 169.54626 63.515) (xy 169.25374 63.515) (xy 168.966842 63.572068)
        (xy 168.696589 63.68401) (xy 168.453368 63.846525) (xy 168.246525 64.053368) (xy 168.13 64.22776) (xy 168.013475 64.053368)
        (xy 167.806632 63.846525) (xy 167.563411 63.68401) (xy 167.293158 63.572068) (xy 167.00626 63.515) (xy 166.71374 63.515)
        (xy 166.426842 63.572068) (xy 166.156589 63.68401) (xy 165.913368 63.846525) (xy 165.706525 64.053368) (xy 165.59 64.22776)
        (xy 165.473475 64.053368) (xy 165.266632 63.846525) (xy 165.023411 63.68401) (xy 164.753158 63.572068) (xy 164.46626 63.515)
        (xy 164.17374 63.515) (xy 163.886842 63.572068) (xy 163.616589 63.68401) (xy 163.373368 63.846525) (xy 163.166525 64.053368)
        (xy 163.05 64.22776) (xy 162.933475 64.053368) (xy 162.726632 63.846525) (xy 162.483411 63.68401) (xy 162.213158 63.572068)
        (xy 161.92626 63.515) (xy 161.63374 63.515) (xy 161.346842 63.572068) (xy 161.076589 63.68401) (xy 160.833368 63.846525)
        (xy 160.626525 64.053368) (xy 160.51 64.22776) (xy 160.393475 64.053368) (xy 160.186632 63.846525) (xy 159.943411 63.68401)
        (xy 159.673158 63.572068) (xy 159.38626 63.515) (xy 159.09374 63.515) (xy 158.806842 63.572068) (xy 158.536589 63.68401)
        (xy 158.293368 63.846525) (xy 158.086525 64.053368) (xy 157.97 64.22776) (xy 157.853475 64.053368) (xy 157.646632 63.846525)
        (xy 157.403411 63.68401) (xy 157.133158 63.572068) (xy 156.84626 63.515) (xy 156.55374 63.515) (xy 156.266842 63.572068)
        (xy 155.996589 63.68401) (xy 155.753368 63.846525) (xy 155.546525 64.053368) (xy 155.43 64.22776) (xy 155.313475 64.053368)
        (xy 155.106632 63.846525) (xy 154.863411 63.68401) (xy 154.593158 63.572068) (xy 154.30626 63.515) (xy 154.01374 63.515)
        (xy 153.726842 63.572068) (xy 153.456589 63.68401) (xy 153.213368 63.846525) (xy 153.006525 64.053368) (xy 152.89 64.22776)
        (xy 152.773475 64.053368) (xy 152.566632 63.846525) (xy 152.323411 63.68401) (xy 152.053158 63.572068) (xy 151.76626 63.515)
        (xy 151.47374 63.515) (xy 151.186842 63.572068) (xy 150.916589 63.68401) (xy 150.673368 63.846525) (xy 150.466525 64.053368)
        (xy 150.35 64.22776) (xy 150.233475 64.053368) (xy 150.026632 63.846525) (xy 149.783411 63.68401) (xy 149.513158 63.572068)
        (xy 149.22626 63.515) (xy 148.93374 63.515) (xy 148.646842 63.572068) (xy 148.376589 63.68401) (xy 148.133368 63.846525)
        (xy 147.926525 64.053368) (xy 147.81 64.22776) (xy 147.693475 64.053368) (xy 147.486632 63.846525) (xy 147.243411 63.68401)
        (xy 146.973158 63.572068) (xy 146.68626 63.515) (xy 146.39374 63.515) (xy 146.106842 63.572068) (xy 145.836589 63.68401)
        (xy 145.593368 63.846525) (xy 145.461513 63.97838) (xy 145.439502 63.90582) (xy 145.380537 63.795506) (xy 145.301185 63.698815)
        (xy 145.204494 63.619463) (xy 145.09418 63.560498) (xy 144.974482 63.524188) (xy 144.85 63.511928) (xy 144.28575 63.515)
        (xy 144.127 63.67375) (xy 144.127 64.873) (xy 144.147 64.873) (xy 144.147 65.127) (xy 144.127 65.127)
        (xy 144.127 66.32625) (xy 144.28575 66.485) (xy 144.85 66.488072) (xy 144.974482 66.475812) (xy 145.09418 66.439502)
        (xy 145.155001 66.406992) (xy 145.155 87.131971) (xy 145.1483 87.2) (xy 145.155 87.268029) (xy 145.155 87.268036)
        (xy 145.17504 87.471506) (xy 145.254236 87.73258) (xy 145.382843 87.973187) (xy 145.555919 88.18408) (xy 145.608765 88.22745)
        (xy 149.685 92.303686) (xy 149.685001 94.361961) (xy 149.6783 94.43) (xy 149.70504 94.701507) (xy 149.784236 94.96258)
        (xy 149.912844 95.203188) (xy 150.042548 95.361233) (xy 150.042551 95.361236) (xy 150.08592 95.414081) (xy 150.138764 95.457449)
        (xy 151.61255 96.931236) (xy 151.655919 96.984081) (xy 151.708764 97.02745) (xy 151.708766 97.027452) (xy 151.821099 97.119641)
        (xy 151.866812 97.157157) (xy 152.107419 97.285764) (xy 152.368493 97.36496) (xy 152.571963 97.385) (xy 152.571972 97.385)
        (xy 152.639999 97.3917) (xy 152.708026 97.385) (xy 172.431971 97.385) (xy 172.5 97.3917) (xy 172.568029 97.385)
        (xy 172.568037 97.385) (xy 172.771507 97.36496) (xy 173.032581 97.285764) (xy 173.273188 97.157157) (xy 173.484081 96.984081)
        (xy 173.527454 96.931231) (xy 175.201236 95.25745) (xy 175.254081 95.214081) (xy 175.427157 95.003188) (xy 175.555764 94.762581)
        (xy 175.63496 94.501507) (xy 175.655 94.298037) (xy 175.655 94.29803) (xy 175.6617 94.230001) (xy 175.655 94.161972)
        (xy 175.655 92.836379) (xy 175.718994 92.933729) (xy 175.911974 93.129632) (xy 176.139465 93.284122) (xy 176.392724 93.391262)
        (xy 176.46693 93.40622) (xy 176.683 93.28372) (xy 176.683 91.807) (xy 176.663 91.807) (xy 176.663 91.553)
        (xy 176.683 91.553) (xy 176.683 90.07628) (xy 176.46693 89.95378) (xy 176.392724 89.968738) (xy 176.139465 90.075878)
        (xy 175.911974 90.230368) (xy 175.718994 90.426271) (xy 175.567941 90.656058) (xy 175.541038 90.722413) (xy 175.437183 90.528113)
        (xy 175.262607 90.315392) (xy 175.049886 90.140817) (xy 174.807194 90.011096) (xy 174.543859 89.931214) (xy 174.27 89.904241)
        (xy 173.99614 89.931214) (xy 173.732805 90.011096) (xy 173.490113 90.140817) (xy 173.277392 90.315393) (xy 173.102817 90.528114)
        (xy 172.973096 90.770806) (xy 172.893214 91.034141) (xy 172.873 91.239376) (xy 172.873 92.120625) (xy 172.885 92.242465)
        (xy 172.885001 93.656313) (xy 171.926315 94.615) (xy 153.213686 94.615) (xy 152.455 93.856315) (xy 152.455 92.886379)
        (xy 152.518994 92.983729) (xy 152.711974 93.179632) (xy 152.939465 93.334122) (xy 153.192724 93.441262) (xy 153.26693 93.45622)
        (xy 153.483 93.33372) (xy 153.483 91.857) (xy 153.463 91.857) (xy 153.463 91.603) (xy 153.483 91.603)
        (xy 153.483 90.12628) (xy 153.26693 90.00378) (xy 153.192724 90.018738) (xy 152.939465 90.125878) (xy 152.711974 90.280368)
        (xy 152.518994 90.476271) (xy 152.367941 90.706058) (xy 152.341038 90.772413) (xy 152.237183 90.578113) (xy 152.062607 90.365392)
        (xy 151.849886 90.190817) (xy 151.607194 90.061096) (xy 151.343859 89.981214) (xy 151.272912 89.974226) (xy 147.925 86.626315)
        (xy 147.925 79.779872) (xy 149.815 79.779872) (xy 149.815 80.220128) (xy 149.90089 80.651925) (xy 150.069369 81.058669)
        (xy 150.313962 81.424729) (xy 150.625271 81.736038) (xy 150.991331 81.980631) (xy 151.398075 82.14911) (xy 151.829872 82.235)
        (xy 152.270128 82.235) (xy 152.701925 82.14911) (xy 153.108669 81.980631) (xy 153.474729 81.736038) (xy 153.786038 81.424729)
        (xy 154.030631 81.058669) (xy 154.19911 80.651925) (xy 154.285 80.220128) (xy 154.285 79.779872) (xy 154.19911 79.348075)
        (xy 154.030631 78.941331) (xy 153.786038 78.575271) (xy 153.474729 78.263962) (xy 153.108669 78.019369) (xy 152.701925 77.85089)
        (xy 152.270128 77.765) (xy 151.829872 77.765) (xy 151.398075 77.85089) (xy 150.991331 78.019369) (xy 150.625271 78.263962)
        (xy 150.313962 78.575271) (xy 150.069369 78.941331) (xy 149.90089 79.348075) (xy 149.815 79.779872) (xy 147.925 79.779872)
        (xy 147.925 65.94435) (xy 147.926525 65.946632) (xy 148.133368 66.153475) (xy 148.376589 66.31599) (xy 148.646842 66.427932)
        (xy 148.93374 66.485) (xy 149.22626 66.485) (xy 149.513158 66.427932) (xy 149.783411 66.31599) (xy 150.026632 66.153475)
        (xy 150.233475 65.946632) (xy 150.235001 65.944348) (xy 150.235 72.051971) (xy 150.2283 72.12) (xy 150.235 72.188029)
        (xy 150.235 72.188036) (xy 150.25504 72.391506) (xy 150.334236 72.65258) (xy 150.462843 72.893187) (xy 150.635919 73.10408)
        (xy 150.688765 73.14745) (xy 154.765 77.223686) (xy 154.765001 90.573622) (xy 154.701006 90.476271) (xy 154.508026 90.280368)
        (xy 154.280535 90.125878) (xy 154.027276 90.018738) (xy 153.95307 90.00378) (xy 153.737 90.12628) (xy 153.737 91.603)
        (xy 153.757 91.603) (xy 153.757 91.857) (xy 153.737 91.857) (xy 153.737 93.33372) (xy 153.95307 93.45622)
        (xy 154.027276 93.441262) (xy 154.280535 93.334122) (xy 154.508026 93.179632) (xy 154.701006 92.983729) (xy 154.852059 92.753942)
        (xy 154.878962 92.687587) (xy 154.982817 92.881887) (xy 155.157393 93.094608) (xy 155.370114 93.269183) (xy 155.612806 93.398904)
        (xy 155.876141 93.478786) (xy 156.15 93.505759) (xy 156.42386 93.478786) (xy 156.687195 93.398904) (xy 156.929887 93.269183)
        (xy 157.142608 93.094608) (xy 157.317183 92.881887) (xy 157.42 92.689529) (xy 157.522817 92.881887) (xy 157.697393 93.094608)
        (xy 157.910114 93.269183) (xy 158.152806 93.398904) (xy 158.416141 93.478786) (xy 158.69 93.505759) (xy 158.96386 93.478786)
        (xy 159.227195 93.398904) (xy 159.469887 93.269183) (xy 159.682608 93.094608) (xy 159.857183 92.881887) (xy 159.96 92.689529)
        (xy 160.062817 92.881887) (xy 160.237393 93.094608) (xy 160.450114 93.269183) (xy 160.692806 93.398904) (xy 160.956141 93.478786)
        (xy 161.23 93.505759) (xy 161.50386 93.478786) (xy 161.767195 93.398904) (xy 162.009887 93.269183) (xy 162.222608 93.094608)
        (xy 162.397183 92.881887) (xy 162.5 92.689529) (xy 162.602817 92.881887) (xy 162.777393 93.094608) (xy 162.990114 93.269183)
        (xy 163.232806 93.398904) (xy 163.496141 93.478786) (xy 163.77 93.505759) (xy 164.04386 93.478786) (xy 164.307195 93.398904)
        (xy 164.549887 93.269183) (xy 164.762608 93.094608) (xy 164.937183 92.881887) (xy 165.04 92.689529) (xy 165.142817 92.881887)
        (xy 165.317393 93.094608) (xy 165.530114 93.269183) (xy 165.772806 93.398904) (xy 166.036141 93.478786) (xy 166.31 93.505759)
        (xy 166.58386 93.478786) (xy 166.847195 93.398904) (xy 167.089887 93.269183) (xy 167.302608 93.094608) (xy 167.477183 92.881887)
        (xy 167.58 92.689529) (xy 167.682817 92.881887) (xy 167.857393 93.094608) (xy 168.070114 93.269183) (xy 168.312806 93.398904)
        (xy 168.576141 93.478786) (xy 168.85 93.505759) (xy 169.12386 93.478786) (xy 169.387195 93.398904) (xy 169.629887 93.269183)
        (xy 169.842608 93.094608) (xy 170.017183 92.881887) (xy 170.146904 92.639195) (xy 170.226786 92.375859) (xy 170.247 92.170624)
        (xy 170.247 91.289375) (xy 170.226786 91.08414) (xy 170.146904 90.820805) (xy 170.017183 90.578113) (xy 169.842607 90.365392)
        (xy 169.629886 90.190817) (xy 169.387194 90.061096) (xy 169.123859 89.981214) (xy 168.85 89.954241) (xy 168.57614 89.981214)
        (xy 168.312805 90.061096) (xy 168.070113 90.190817) (xy 167.857392 90.365393) (xy 167.682817 90.578114) (xy 167.58 90.770471)
        (xy 167.477183 90.578113) (xy 167.302607 90.365392) (xy 167.089886 90.190817) (xy 166.847194 90.061096) (xy 166.583859 89.981214)
        (xy 166.31 89.954241) (xy 166.03614 89.981214) (xy 165.772805 90.061096) (xy 165.530113 90.190817) (xy 165.317392 90.365393)
        (xy 165.142817 90.578114) (xy 165.04 90.770471) (xy 164.937183 90.578113) (xy 164.762607 90.365392) (xy 164.549886 90.190817)
        (xy 164.307194 90.061096) (xy 164.043859 89.981214) (xy 163.77 89.954241) (xy 163.49614 89.981214) (xy 163.232805 90.061096)
        (xy 162.990113 90.190817) (xy 162.777392 90.365393) (xy 162.602817 90.578114) (xy 162.5 90.770471) (xy 162.397183 90.578113)
        (xy 162.222607 90.365392) (xy 162.009886 90.190817) (xy 161.767194 90.061096) (xy 161.503859 89.981214) (xy 161.23 89.954241)
        (xy 160.95614 89.981214) (xy 160.692805 90.061096) (xy 160.450113 90.190817) (xy 160.237392 90.365393) (xy 160.075 90.563269)
        (xy 160.075 79.789872) (xy 165.635 79.789872) (xy 165.635 80.230128) (xy 165.72089 80.661925) (xy 165.889369 81.068669)
        (xy 166.133962 81.434729) (xy 166.445271 81.746038) (xy 166.811331 81.990631) (xy 167.218075 82.15911) (xy 167.649872 82.245)
        (xy 168.090128 82.245) (xy 168.521925 82.15911) (xy 168.928669 81.990631) (xy 169.294729 81.746038) (xy 169.606038 81.434729)
        (xy 169.850631 81.068669) (xy 170.01911 80.661925) (xy 170.105 80.230128) (xy 170.105 79.789872) (xy 170.095055 79.739872)
        (xy 173.015 79.739872) (xy 173.015 80.180128) (xy 173.10089 80.611925) (xy 173.269369 81.018669) (xy 173.513962 81.384729)
        (xy 173.825271 81.696038) (xy 174.191331 81.940631) (xy 174.598075 82.10911) (xy 175.029872 82.195) (xy 175.470128 82.195)
        (xy 175.901925 82.10911) (xy 176.308669 81.940631) (xy 176.674729 81.696038) (xy 176.986038 81.384729) (xy 177.230631 81.018669)
        (xy 177.39911 80.611925) (xy 177.485 80.180128) (xy 177.485 79.739872) (xy 177.39911 79.308075) (xy 177.230631 78.901331)
        (xy 176.986038 78.535271) (xy 176.674729 78.223962) (xy 176.308669 77.979369) (xy 175.901925 77.81089) (xy 175.470128 77.725)
        (xy 175.029872 77.725) (xy 174.598075 77.81089) (xy 174.191331 77.979369) (xy 173.825271 78.223962) (xy 173.513962 78.535271)
        (xy 173.269369 78.901331) (xy 173.10089 79.308075) (xy 173.015 79.739872) (xy 170.095055 79.739872) (xy 170.01911 79.358075)
        (xy 169.850631 78.951331) (xy 169.606038 78.585271) (xy 169.294729 78.273962) (xy 168.928669 78.029369) (xy 168.521925 77.86089)
        (xy 168.090128 77.775) (xy 167.649872 77.775) (xy 167.218075 77.86089) (xy 166.811331 78.029369) (xy 166.445271 78.273962)
        (xy 166.133962 78.585271) (xy 165.889369 78.951331) (xy 165.72089 79.358075) (xy 165.635 79.789872) (xy 160.075 79.789872)
        (xy 160.075 75.258026) (xy 160.0817 75.189999) (xy 160.075 75.121972) (xy 160.075 75.121963) (xy 160.05496 74.918493)
        (xy 159.975764 74.657419) (xy 159.847157 74.416812) (xy 159.674081 74.205919) (xy 159.621236 74.16255) (xy 155.545 70.086315)
        (xy 155.545 65.94435) (xy 155.546525 65.946632) (xy 155.753368 66.153475) (xy 155.996589 66.31599) (xy 156.266842 66.427932)
        (xy 156.55374 66.485) (xy 156.84626 66.485) (xy 157.133158 66.427932) (xy 157.403411 66.31599) (xy 157.646632 66.153475)
        (xy 157.853475 65.946632) (xy 157.97 65.77224) (xy 158.086525 65.946632) (xy 158.293368 66.153475) (xy 158.536589 66.31599)
        (xy 158.806842 66.427932) (xy 159.09374 66.485) (xy 159.38626 66.485) (xy 159.673158 66.427932) (xy 159.943411 66.31599)
        (xy 160.186632 66.153475) (xy 160.393475 65.946632) (xy 160.51 65.77224) (xy 160.626525 65.946632) (xy 160.833368 66.153475)
        (xy 161.076589 66.31599) (xy 161.346842 66.427932) (xy 161.63374 66.485) (xy 161.92626 66.485) (xy 162.213158 66.427932)
        (xy 162.483411 66.31599) (xy 162.726632 66.153475) (xy 162.933475 65.946632) (xy 163.05 65.77224) (xy 163.166525 65.946632)
        (xy 163.373368 66.153475) (xy 163.616589 66.31599) (xy 163.886842 66.427932) (xy 164.17374 66.485) (xy 164.46626 66.485)
        (xy 164.753158 66.427932) (xy 165.023411 66.31599) (xy 165.266632 66.153475) (xy 165.473475 65.946632) (xy 165.59 65.77224)
        (xy 165.706525 65.946632) (xy 165.913368 66.153475) (xy 166.156589 66.31599) (xy 166.426842 66.427932) (xy 166.71374 66.485)
        (xy 167.00626 66.485) (xy 167.293158 66.427932) (xy 167.563411 66.31599) (xy 167.806632 66.153475) (xy 168.013475 65.946632)
        (xy 168.13 65.77224) (xy 168.246525 65.946632) (xy 168.453368 66.153475) (xy 168.696589 66.31599) (xy 168.966842 66.427932)
        (xy 169.25374 66.485) (xy 169.54626 66.485) (xy 169.833158 66.427932) (xy 170.103411 66.31599) (xy 170.346632 66.153475)
        (xy 170.553475 65.946632) (xy 170.67 65.77224) (xy 170.786525 65.946632) (xy 170.993368 66.153475) (xy 171.236589 66.31599)
        (xy 171.506842 66.427932) (xy 171.79374 66.485) (xy 172.08626 66.485) (xy 172.373158 66.427932) (xy 172.643411 66.31599)
        (xy 172.886632 66.153475) (xy 173.093475 65.946632) (xy 173.21 65.77224) (xy 173.326525 65.946632) (xy 173.533368 66.153475)
        (xy 173.776589 66.31599) (xy 174.046842 66.427932) (xy 174.33374 66.485) (xy 174.62626 66.485) (xy 174.913158 66.427932)
        (xy 175.183411 66.31599) (xy 175.426632 66.153475) (xy 175.633475 65.946632) (xy 175.75 65.77224) (xy 175.866525 65.946632)
        (xy 176.073368 66.153475) (xy 176.316589 66.31599) (xy 176.586842 66.427932) (xy 176.87374 66.485) (xy 177.16626 66.485)
        (xy 177.453158 66.427932) (xy 177.723411 66.31599) (xy 177.965001 66.154565) (xy 177.965 90.523621) (xy 177.901006 90.426271)
        (xy 177.708026 90.230368) (xy 177.480535 90.075878) (xy 177.227276 89.968738) (xy 177.15307 89.95378) (xy 176.937 90.07628)
        (xy 176.937 91.553) (xy 176.957 91.553) (xy 176.957 91.807) (xy 176.937 91.807) (xy 176.937 93.28372)
        (xy 177.15307 93.40622) (xy 177.227276 93.391262) (xy 177.480535 93.284122) (xy 177.708026 93.129632) (xy 177.901006 92.933729)
        (xy 178.052059 92.703942) (xy 178.078962 92.637587) (xy 178.182817 92.831887) (xy 178.357393 93.044608) (xy 178.570114 93.219183)
        (xy 178.812806 93.348904) (xy 179.076141 93.428786) (xy 179.35 93.455759) (xy 179.62386 93.428786) (xy 179.887195 93.348904)
        (xy 180.129887 93.219183) (xy 180.342608 93.044608) (xy 180.517183 92.831887) (xy 180.62 92.639529) (xy 180.722817 92.831887)
        (xy 180.897393 93.044608) (xy 181.110114 93.219183) (xy 181.352806 93.348904) (xy 181.616141 93.428786) (xy 181.89 93.455759)
        (xy 182.16386 93.428786) (xy 182.427195 93.348904) (xy 182.669887 93.219183) (xy 182.882608 93.044608) (xy 183.057183 92.831887)
        (xy 183.16 92.639529) (xy 183.262817 92.831887) (xy 183.437393 93.044608) (xy 183.650114 93.219183) (xy 183.892806 93.348904)
        (xy 184.156141 93.428786) (xy 184.43 93.455759) (xy 184.70386 93.428786) (xy 184.967195 93.348904) (xy 185.209887 93.219183)
        (xy 185.422608 93.044608) (xy 185.597183 92.831887) (xy 185.7 92.639529) (xy 185.802817 92.831887) (xy 185.977393 93.044608)
        (xy 186.190114 93.219183) (xy 186.432806 93.348904) (xy 186.696141 93.428786) (xy 186.97 93.455759) (xy 187.24386 93.428786)
        (xy 187.507195 93.348904) (xy 187.749887 93.219183) (xy 187.962608 93.044608) (xy 188.137183 92.831887) (xy 188.24 92.639529)
        (xy 188.342817 92.831887) (xy 188.517393 93.044608) (xy 188.730114 93.219183) (xy 188.972806 93.348904) (xy 189.236141 93.428786)
        (xy 189.51 93.455759) (xy 189.78386 93.428786) (xy 190.047195 93.348904) (xy 190.289887 93.219183) (xy 190.502608 93.044608)
        (xy 190.677183 92.831887) (xy 190.78 92.639529) (xy 190.882817 92.831887) (xy 191.057393 93.044608) (xy 191.270114 93.219183)
        (xy 191.512806 93.348904) (xy 191.776141 93.428786) (xy 192.05 93.455759) (xy 192.32386 93.428786) (xy 192.587195 93.348904)
        (xy 192.829887 93.219183) (xy 193.042608 93.044608) (xy 193.217183 92.831887) (xy 193.346904 92.589195) (xy 193.426786 92.325859)
        (xy 193.447 92.120624) (xy 193.447 91.239375) (xy 193.426786 91.03414) (xy 193.346904 90.770805) (xy 193.217183 90.528113)
        (xy 193.042607 90.315392) (xy 192.829886 90.140817) (xy 192.587194 90.011096) (xy 192.323859 89.931214) (xy 192.05 89.904241)
        (xy 191.77614 89.931214) (xy 191.512805 90.011096) (xy 191.270113 90.140817) (xy 191.057392 90.315393) (xy 190.882817 90.528114)
        (xy 190.78 90.720471) (xy 190.677183 90.528113) (xy 190.502607 90.315392) (xy 190.289886 90.140817) (xy 190.047194 90.011096)
        (xy 189.783859 89.931214) (xy 189.51 89.904241) (xy 189.23614 89.931214) (xy 188.972805 90.011096) (xy 188.730113 90.140817)
        (xy 188.517392 90.315393) (xy 188.342817 90.528114) (xy 188.24 90.720471) (xy 188.137183 90.528113) (xy 187.962607 90.315392)
        (xy 187.749886 90.140817) (xy 187.507194 90.011096) (xy 187.243859 89.931214) (xy 186.97 89.904241) (xy 186.69614 89.931214)
        (xy 186.432805 90.011096) (xy 186.190113 90.140817) (xy 185.977392 90.315393) (xy 185.802817 90.528114) (xy 185.7 90.720471)
        (xy 185.597183 90.528113) (xy 185.422607 90.315392) (xy 185.209886 90.140817) (xy 184.967194 90.011096) (xy 184.703859 89.931214)
        (xy 184.43 89.904241) (xy 184.15614 89.931214) (xy 183.892805 90.011096) (xy 183.650113 90.140817) (xy 183.437392 90.315393)
        (xy 183.275 90.513269) (xy 183.275 79.749872) (xy 188.835 79.749872) (xy 188.835 80.190128) (xy 188.92089 80.621925)
        (xy 189.089369 81.028669) (xy 189.333962 81.394729) (xy 189.645271 81.706038) (xy 190.011331 81.950631) (xy 190.418075 82.11911)
        (xy 190.849872 82.205) (xy 191.290128 82.205) (xy 191.721925 82.11911) (xy 192.128669 81.950631) (xy 192.494729 81.706038)
        (xy 192.806038 81.394729) (xy 193.050631 81.028669) (xy 193.21911 80.621925) (xy 193.305 80.190128) (xy 193.305 79.749872)
        (xy 193.21911 79.318075) (xy 193.050631 78.911331) (xy 192.806038 78.545271) (xy 192.494729 78.233962) (xy 192.128669 77.989369)
        (xy 191.721925 77.82089) (xy 191.290128 77.735) (xy 190.849872 77.735) (xy 190.418075 77.82089) (xy 190.011331 77.989369)
        (xy 189.645271 78.233962) (xy 189.333962 78.545271) (xy 189.089369 78.911331) (xy 188.92089 79.318075) (xy 188.835 79.749872)
        (xy 183.275 79.749872) (xy 183.275 65.622285) (xy 185.165 65.622285) (xy 185.165 66.377715) (xy 185.312377 67.118628)
        (xy 185.601467 67.816554) (xy 186.021161 68.44467) (xy 186.55533 68.978839) (xy 187.183446 69.398533) (xy 187.881372 69.687623)
        (xy 188.622285 69.835) (xy 189.377715 69.835) (xy 190.118628 69.687623) (xy 190.816554 69.398533) (xy 191.44467 68.978839)
        (xy 191.978839 68.44467) (xy 192.398533 67.816554) (xy 192.687623 67.118628) (xy 192.835 66.377715) (xy 192.835 65.622285)
        (xy 192.687623 64.881372) (xy 192.398533 64.183446) (xy 191.978839 63.55533) (xy 191.44467 63.021161) (xy 190.816554 62.601467)
        (xy 190.118628 62.312377) (xy 189.377715 62.165) (xy 188.622285 62.165) (xy 187.881372 62.312377) (xy 187.183446 62.601467)
        (xy 186.55533 63.021161) (xy 186.021161 63.55533) (xy 185.601467 64.183446) (xy 185.312377 64.881372) (xy 185.165 65.622285)
        (xy 183.275 65.622285) (xy 183.275 62.958026) (xy 183.2817 62.889999) (xy 183.275 62.821972) (xy 183.275 62.821963)
        (xy 183.25496 62.618493) (xy 183.175764 62.357419) (xy 183.047157 62.116812) (xy 182.874081 61.905919) (xy 182.821231 61.862546)
        (xy 182.027454 61.068769) (xy 181.984081 61.015919) (xy 181.773188 60.842843) (xy 181.532581 60.714236) (xy 181.353789 60.66)
        (xy 194.34 60.66) (xy 194.340001 104.34) (xy 180.205445 104.34) (xy 180.263411 104.31599) (xy 180.506632 104.153475)
        (xy 180.713475 103.946632) (xy 180.87599 103.703411) (xy 180.987932 103.433158) (xy 181.045 103.14626) (xy 181.045 102.85374)
        (xy 180.987932 102.566842) (xy 180.87599 102.296589) (xy 180.713475 102.053368) (xy 180.506632 101.846525) (xy 180.263411 101.68401)
        (xy 179.993158 101.572068) (xy 179.70626 101.515) (xy 179.41374 101.515) (xy 179.126842 101.572068) (xy 178.856589 101.68401)
        (xy 178.613368 101.846525) (xy 178.406525 102.053368) (xy 178.29 102.22776) (xy 178.173475 102.053368) (xy 177.966632 101.846525)
        (xy 177.723411 101.68401) (xy 177.453158 101.572068) (xy 177.16626 101.515) (xy 176.87374 101.515) (xy 176.586842 101.572068)
        (xy 176.316589 101.68401) (xy 176.073368 101.846525) (xy 175.866525 102.053368) (xy 175.75 102.22776) (xy 175.633475 102.053368)
        (xy 175.426632 101.846525) (xy 175.183411 101.68401) (xy 174.913158 101.572068) (xy 174.62626 101.515) (xy 174.33374 101.515)
        (xy 174.046842 101.572068) (xy 173.776589 101.68401) (xy 173.533368 101.846525) (xy 173.326525 102.053368) (xy 173.21 102.22776)
        (xy 173.093475 102.053368) (xy 172.886632 101.846525) (xy 172.643411 101.68401) (xy 172.373158 101.572068) (xy 172.08626 101.515)
        (xy 171.79374 101.515) (xy 171.506842 101.572068) (xy 171.236589 101.68401) (xy 170.993368 101.846525) (xy 170.786525 102.053368)
        (xy 170.67 102.22776) (xy 170.553475 102.053368) (xy 170.346632 101.846525) (xy 170.103411 101.68401) (xy 169.833158 101.572068)
        (xy 169.54626 101.515) (xy 169.25374 101.515) (xy 168.966842 101.572068) (xy 168.696589 101.68401) (xy 168.453368 101.846525)
        (xy 168.246525 102.053368) (xy 168.13 102.22776) (xy 168.013475 102.053368) (xy 167.806632 101.846525) (xy 167.563411 101.68401)
        (xy 167.293158 101.572068) (xy 167.00626 101.515) (xy 166.71374 101.515) (xy 166.426842 101.572068) (xy 166.156589 101.68401)
        (xy 165.913368 101.846525) (xy 165.706525 102.053368) (xy 165.59 102.22776) (xy 165.473475 102.053368) (xy 165.266632 101.846525)
        (xy 165.023411 101.68401) (xy 164.753158 101.572068) (xy 164.46626 101.515) (xy 164.17374 101.515) (xy 163.886842 101.572068)
        (xy 163.616589 101.68401) (xy 163.373368 101.846525) (xy 163.166525 102.053368) (xy 163.05 102.22776) (xy 162.933475 102.053368)
        (xy 162.726632 101.846525) (xy 162.483411 101.68401) (xy 162.213158 101.572068) (xy 161.92626 101.515) (xy 161.63374 101.515)
        (xy 161.346842 101.572068) (xy 161.076589 101.68401) (xy 160.833368 101.846525) (xy 160.626525 102.053368) (xy 160.51 102.22776)
        (xy 160.393475 102.053368) (xy 160.186632 101.846525) (xy 159.943411 101.68401) (xy 159.673158 101.572068) (xy 159.38626 101.515)
        (xy 159.09374 101.515) (xy 158.806842 101.572068) (xy 158.536589 101.68401) (xy 158.293368 101.846525) (xy 158.086525 102.053368)
        (xy 157.97 102.22776) (xy 157.853475 102.053368) (xy 157.646632 101.846525) (xy 157.403411 101.68401) (xy 157.133158 101.572068)
        (xy 156.84626 101.515) (xy 156.55374 101.515) (xy 156.266842 101.572068) (xy 155.996589 101.68401) (xy 155.753368 101.846525)
        (xy 155.546525 102.053368) (xy 155.43 102.22776) (xy 155.313475 102.053368) (xy 155.106632 101.846525) (xy 154.863411 101.68401)
        (xy 154.593158 101.572068) (xy 154.30626 101.515) (xy 154.01374 101.515) (xy 153.726842 101.572068) (xy 153.456589 101.68401)
        (xy 153.213368 101.846525) (xy 153.006525 102.053368) (xy 152.89 102.22776) (xy 152.773475 102.053368) (xy 152.566632 101.846525)
        (xy 152.323411 101.68401) (xy 152.053158 101.572068) (xy 151.76626 101.515) (xy 151.47374 101.515) (xy 151.186842 101.572068)
        (xy 150.916589 101.68401) (xy 150.673368 101.846525) (xy 150.466525 102.053368) (xy 150.35 102.22776) (xy 150.233475 102.053368)
        (xy 150.026632 101.846525) (xy 149.783411 101.68401) (xy 149.513158 101.572068) (xy 149.22626 101.515) (xy 148.93374 101.515)
        (xy 148.646842 101.572068) (xy 148.376589 101.68401) (xy 148.133368 101.846525) (xy 147.926525 102.053368) (xy 147.81 102.22776)
        (xy 147.693475 102.053368) (xy 147.486632 101.846525) (xy 147.243411 101.68401) (xy 146.973158 101.572068) (xy 146.68626 101.515)
        (xy 146.39374 101.515) (xy 146.106842 101.572068) (xy 145.836589 101.68401) (xy 145.593368 101.846525) (xy 145.461513 101.97838)
        (xy 145.439502 101.90582) (xy 145.380537 101.795506) (xy 145.301185 101.698815) (xy 145.204494 101.619463) (xy 145.09418 101.560498)
        (xy 144.974482 101.524188) (xy 144.85 101.511928) (xy 143.15 101.511928) (xy 143.025518 101.524188) (xy 142.90582 101.560498)
        (xy 142.795506 101.619463) (xy 142.698815 101.698815) (xy 142.619463 101.795506) (xy 142.560498 101.90582) (xy 142.524188 102.025518)
        (xy 142.511928 102.15) (xy 142.511928 103.85) (xy 142.524188 103.974482) (xy 142.560498 104.09418) (xy 142.619463 104.204494)
        (xy 142.698815 104.301185) (xy 142.746111 104.34) (xy 130.66 104.34) (xy 130.66 98.622285) (xy 132.165 98.622285)
        (xy 132.165 99.377715) (xy 132.312377 100.118628) (xy 132.601467 100.816554) (xy 133.021161 101.44467) (xy 133.55533 101.978839)
        (xy 134.183446 102.398533) (xy 134.881372 102.687623) (xy 135.622285 102.835) (xy 136.377715 102.835) (xy 137.118628 102.687623)
        (xy 137.816554 102.398533) (xy 138.44467 101.978839) (xy 138.978839 101.44467) (xy 139.398533 100.816554) (xy 139.687623 100.118628)
        (xy 139.835 99.377715) (xy 139.835 98.622285) (xy 185.165 98.622285) (xy 185.165 99.377715) (xy 185.312377 100.118628)
        (xy 185.601467 100.816554) (xy 186.021161 101.44467) (xy 186.55533 101.978839) (xy 187.183446 102.398533) (xy 187.881372 102.687623)
        (xy 188.622285 102.835) (xy 189.377715 102.835) (xy 190.118628 102.687623) (xy 190.816554 102.398533) (xy 191.44467 101.978839)
        (xy 191.978839 101.44467) (xy 192.398533 100.816554) (xy 192.687623 100.118628) (xy 192.835 99.377715) (xy 192.835 98.622285)
        (xy 192.687623 97.881372) (xy 192.398533 97.183446) (xy 191.978839 96.55533) (xy 191.44467 96.021161) (xy 190.816554 95.601467)
        (xy 190.118628 95.312377) (xy 189.377715 95.165) (xy 188.622285 95.165) (xy 187.881372 95.312377) (xy 187.183446 95.601467)
        (xy 186.55533 96.021161) (xy 186.021161 96.55533) (xy 185.601467 97.183446) (xy 185.312377 97.881372) (xy 185.165 98.622285)
        (xy 139.835 98.622285) (xy 139.687623 97.881372) (xy 139.398533 97.183446) (xy 138.978839 96.55533) (xy 138.44467 96.021161)
        (xy 137.816554 95.601467) (xy 137.118628 95.312377) (xy 136.377715 95.165) (xy 135.622285 95.165) (xy 134.881372 95.312377)
        (xy 134.183446 95.601467) (xy 133.55533 96.021161) (xy 133.021161 96.55533) (xy 132.601467 97.183446) (xy 132.312377 97.881372)
        (xy 132.165 98.622285) (xy 130.66 98.622285) (xy 130.66 65.622285) (xy 132.165 65.622285) (xy 132.165 66.377715)
        (xy 132.312377 67.118628) (xy 132.601467 67.816554) (xy 133.021161 68.44467) (xy 133.55533 68.978839) (xy 134.183446 69.398533)
        (xy 134.881372 69.687623) (xy 135.622285 69.835) (xy 136.377715 69.835) (xy 137.118628 69.687623) (xy 137.816554 69.398533)
        (xy 138.44467 68.978839) (xy 138.978839 68.44467) (xy 139.398533 67.816554) (xy 139.687623 67.118628) (xy 139.835 66.377715)
        (xy 139.835 65.85) (xy 142.511928 65.85) (xy 142.524188 65.974482) (xy 142.560498 66.09418) (xy 142.619463 66.204494)
        (xy 142.698815 66.301185) (xy 142.795506 66.380537) (xy 142.90582 66.439502) (xy 143.025518 66.475812) (xy 143.15 66.488072)
        (xy 143.71425 66.485) (xy 143.873 66.32625) (xy 143.873 65.127) (xy 142.67375 65.127) (xy 142.515 65.28575)
        (xy 142.511928 65.85) (xy 139.835 65.85) (xy 139.835 65.622285) (xy 139.687623 64.881372) (xy 139.398533 64.183446)
        (xy 139.376186 64.15) (xy 142.511928 64.15) (xy 142.515 64.71425) (xy 142.67375 64.873) (xy 143.873 64.873)
        (xy 143.873 63.67375) (xy 143.71425 63.515) (xy 143.15 63.511928) (xy 143.025518 63.524188) (xy 142.90582 63.560498)
        (xy 142.795506 63.619463) (xy 142.698815 63.698815) (xy 142.619463 63.795506) (xy 142.560498 63.90582) (xy 142.524188 64.025518)
        (xy 142.511928 64.15) (xy 139.376186 64.15) (xy 138.978839 63.55533) (xy 138.44467 63.021161) (xy 137.816554 62.601467)
        (xy 137.118628 62.312377) (xy 136.377715 62.165) (xy 135.622285 62.165) (xy 134.881372 62.312377) (xy 134.183446 62.601467)
        (xy 133.55533 63.021161) (xy 133.021161 63.55533) (xy 132.601467 64.183446) (xy 132.312377 64.881372) (xy 132.165 65.622285)
        (xy 130.66 65.622285) (xy 130.66 60.66) (xy 178.146211 60.66)
      )
    )
  )
)
